# testweb

./: pom.xml  testng.xml
src/main/java/cn/automation/MySelenium/AutomationTestCase/: Case01.java
src/main/java/cn/automation/MySelenium/AutomationTestCommon/: IMyWebDriver.java  MyWebDriver.java  WebDriverFactory.java
src/main/java/cn/automation/MySelenium/AutomationTestCommon/abstr/: DbConnection.java  RedisConnection.java  SqlConn.java
src/main/java/cn/automation/MySelenium/AutomationTestCommon/assertion/: ArrayComparisonFailure.java  Assert.java  AssertionError.java  ComparisonCriteria.java  ExactComparisonCriteria.java  InexactComparisonCriteria.java  Result.java  ResultAccumulator.java  RetryRunner.java  Validate.java
src/main/java/cn/automation/MySelenium/AutomationTestCommon/helper/: AssertHelper.java  BrowserHelper.java  FrameHelper.java  InputHelper.java  JedisHelper.java  KeyBoardHelper.java  MouseHelper.java  PopUpHelper.java  SelectHelper.java  SleepHelper.java  UploadFileHelper.java
src/main/java/cn/automation/MySelenium/AutomationTestCommon/test/: Retry.java  RetryListener.java  TestListener.java
src/main/java/cn/automation/MySelenium/AutomationTestCommon/util/: AppConfig.java  Constants.java
src/main/resources/: app.properties  log4j.properties
