CHROME.DRIVER.PATH=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
CHROME.APP.PATH=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
FIREFOX.DRIVER.PATH=""
FIREFOX.APP.PATH=""
IE.DRIVER.PATH=""
IE.APP.PATH=""
OTHER.DRIVER.PATH=""
OTHER.APP.PATH=""

DATABASE_TYPE=""
#oracle
ORACLE_DRIVER_CLASSNAME=""
ORACLE_URL=""
ORACLE_USERNAME=""
ORACLE_PSW=""

#MYSQL
MYSQL_DRIVER_CLASSNAME=""
MYSQL_URL=""
MYSQL_USERNAME=""
MYSQL_PSW=""

URL=https://www.baidu.com/
URI=""
USERNAME=""
PASSWORD=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_DB=""

LANGUAGE_COUNTRY=""

RESULT_PRINT=
VALIDATE=""
HEADER_CONTEXT_TYPE=""
RETRY_TIMES=5